
<html>
<head>
<title>UI pages</title>
<style>
body {
background-image:url("Aboutus.jpg")
}
h1{
                color: rgb(12,15,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
             p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large; 
               color: rgb(167,120,2)
               h1{
                color: rgb(12,15,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
             
</style>
</head>
</html>
<html>
    <head>
       <title>UI Pages</title>
    </head>
     <body>
          <h3> ABOUT US</h3>
           <ol>

            <li>ADMINISTRATION</li>
            <li>ACADEMICS</li>
            <li>CAMPUS</li>
            <li>DISCIPLANE</li>
            <li>TRAINING&PLACEMENTS</li>
           </ol>
     </body>
 </htm
